/* .heading {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.main {
  height: 100vh;
  background-repeat: no-repeat;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 20px;
  margin: 50px auto;
  width: 50%;
  place-content: center;
}

.grid_item {
  border: 1px solid gray;
  border-radius: 10px;
  display: grid;
  place-items: center;
} */